# Clé API Mistral AI
MISTRAL_API_KEY=

# Clés Langfuse pour le traçage et monitoring
LANGFUSE_PUBLIC_KEY=pk
LANGFUSE_SECRET_KEY=sk

# Endpoint API pour les services de spa
API_SPA_ENDPOINT=https://URL_API_SPA/api/spas/
API_SPA_TOKEN=

# Endpoint API pour les services client
API_CLIENT_ENDPOINT=https://URL_API_CLIENT/api/clients/
API_CLIENT_TOKEN=

# Clé API OpenWeatherMap pour les prévisions météo
OPENWEATHER_API_KEY=